#layout {
    /*限制容器在pc端只能到640px宽度*/
    max-width: 440px;
    min-width: 300px;
    margin: 0 auto;
    position: relative;
    // background: #eee;
}
  // 顶部通栏
#topbar {
  .status {
    width: 100%;
    height: 50px;
    position: relative;
    background-color: #eee;
    >span {
      display: inline-block;
      color: red;
      font-size: 20px;
      &:first-of-type{
        position: absolute;
        left: 0;
        width: 50px;
        line-height: 50px;
        text-align: center; 
      }
      &:nth-child(2){
        padding: 0 50px;
        color: #000;  
        font-weight: 800;
        width: 100%;
        line-height: 50px;
        text-align: center;
      }
       &:last-of-type{
        position: absolute;
        right: 0;
        width: 50px;
        line-height: 50px;
        text-align: center;
      }
    }
  }
}
// 轮播图
#slideshow{
  .swiper-container{
    width: 100%;
    height: 230px;
    .swiper-wrapper{
      .swiper-slide{
        >a{
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          >img{
            width: 100%;
            height: 100%;
            z-index: 100;
            }
          >p{
              position: absolute;
              display: block;
              width: 100%;
              height: 30px;
              line-height: 30px;
              padding-left: 10px;
              bottom: -10px;
              color: #eee;
              background-color: rgba(0, 0, 0, .8);
              z-index: 999;
            }
        }
      }
    }
    .swiper-pagination {
     text-align: right;
     .swiper-pagination-bullet {
       background: #eee;
     }
    }
  }
}
//tab栏
#tab{
  .nav-tabs {
    width: 100%;
    padding: 0 10px;
    height: 50px;
    border: 0;
    >li {
      width: 25%;
      text-align: center;
      border: 0;
      >a {
        color: #000;
        font-weight: 800;
      }
      &:hover{
        >a {
          border: 0;
          background-color:transparent;
        }
      }
      &.active {
        border-bottom: 2px solid red;
        >a{
         border: 0;
        }
      }
    }
  }
  .tab-content {
    width: 100%;
    text-align: center;
    >div {
      display: inline-block;
      width: 49%;
      height: 260px;
      text-align: center;
      border: 1px solid #eee;
      box-sizing: border-box;
      >a {
        display: inline-block;
          width: 95%;
        height: 100%;
        position: relative;
        >img{
          width: 100%;
          height: 230px;
        }
        >p {
          font-size: 12px;
          line-height: 30px;
          color: #666;
          &:first-of-type {
            position: absolute;
            width: 100%;
            text-align: center;
            color: #ccc;
            background-color: rgba(0, 0, 0, .5);
            bottom: 18px;
          }
        }
      }
    }
  }
}
//遮罩层
.mask {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.15;
    display: none;
    z-index: 1000;
 }
// 功能界面
#gongNeng {
    width: 300px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 1050;
    display: none;
  .gn {
    width: 100%;
    height: 100%;
    .logo {
      width: 100%;
      height: 110px;
      line-height: 110px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }
    >ul {
      width: 100%;
      >li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 50px;
        padding-right: 30px;
        border-bottom: 1px solid #eee;
        &:hover {
          >a {
            color: #67f;
            text-decoration: none;
            >span {
              color: #67f;
            }
          }
        }
        >a {
          float: left;
          color: #000;
          width: 100%;
          >span {
            float: right;
            color: #ccc;
            height: 50px;
            line-height: 50px;
          }
        }
      }
    }
  }
}