#layout {
    /*限制容器在pc端只能到640px宽度*/
    max-width: 440px;
    min-width: 300px;
    margin: 0 auto;
    position: relative;
    // background: #eee;
}
  //标题
#top {
  width: 100%;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 5px 5px #ccc;
  background-color: #eee;
  position: relative;
  margin-bottom: 5px;
    >a{
      >span {
       display: inline-block;
      font-size: 18px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      left: 0;
      color: red;
    }
  }
  >span {
    display: inline-block;
    font-size: 18px;
    width: 100%;
    padding-left: 50px;
    text-align: center;
    font-weight: 700;
  }
}
//主体内容
#title {
  width: 100%;
  padding: 10px;
  .logo {
    width: 100%;
    height: 180px;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    >a {
      >img {
        width: 100%;
      }
    }
    >p {
      height: 30px;
      line-height: 30px;
      color: #888;
    }
  }
}
